<?php
return [
    'Роль с таким именем уже существует'    => 'Role with the same name already exists',
    'Разрешение с таким именем уже существует' => 'Permission with the same name already exists',
    'Значение "{field}" содержит недопустимые символы' => 'Value "{field}" contains invalid characters',
    'Страница не найдена' => 'Page not found',
    'Недостаточно прав' => 'You not allow to access',
    'Необходимо указать класс User в настройках модуля' => 'UserClass params must be set in config file',
    'UserClass должен реализовывать интерфейс developeruz\db_rbac\UserRbacInterface' => 'UserClass must implements developeruz\db_rbac\UserRbacInterface',
    'Пользователь не найден' => 'User not found',
    'Новое правило' => 'Add Permission',
    'Правила доступа' => 'Permissions',
    'Текстовое описание' => 'Description',
    'Разрешенный доступ' => 'Allowed Access',
    '<br>* Формат: <strong>module/controller/action</strong><br><strong>site/article</strong> - доступ к странице "site/article"<br><strong>site</strong> - доступ к любым action контроллера "site"' =>
        '<br>* Format: <strong>module/controller/action</strong><br><strong>site/article</strong> - access to page "site/article"<br><strong>site</strong> - access to any action in "site" controller',
    'Сохранить' => 'Save',
    'Новая роль' => 'Add Role',
    'Управление ролями' => 'Roles',
    'Название роли' => 'Title for Role',
    'Добавить новое правило' => 'Add Permission',
    'Правило' => 'Permission',
    'Описание' => 'Description',
    'Добавить роль' => 'Add Role',
    'Роль' => 'Role',
    'Редактирование правила: ' => 'Edit Permission',
    'Редактирование правила' => 'Edit Permission',
    'Редактирование роли: ' => 'Edit Role',
    'Редактирование' => 'Editing',
    'Управление ролями пользователя' => 'Manage user Roles',
    'Разрешенные доступы' => 'Permissions',
    '* только латинские буквы, цифры и _ -' => '* only letters, numbers and _ -',
];
