<?php
return [
    'Недостаточно прав' => 'You not allow to access',
    'Значение "{field}" содержит недопустимые символы' => '"{field}" value contains invalid characters',
    'Роль с таким именем уже существует'    => 'Role with the same name already exists',
    'Разрешение с таким именем уже существует' => 'Permission with the same name already exists',
    'Необходимо указать класс User в настройках модуля' => 'UserClass params must be set in config file',
    'UserClass должен реализовывать интерфейс twonottwo\db_rbac\UserRbacInterface' => 'UserClass must implements twonottwo\db_rbac\UserRbacInterface',
    'Пользователь не найден' => 'User not found',
    'Сохранить' => 'Save',
    'Удалить' => 'Delete',
    'Обновить' => 'Update',
    'Отказано в авторизации' => 'Denied authorization',
    'Контроль доступа' => 'Access control',
    'Разрешения' => 'Permission',
    'Роли' => 'Roles',
    'Описание' => 'Description',
    'Разрешения на доступ' => 'Access permission',
    'Есть доступ к' => 'Access to',
    'Добавить новое разрешение' => 'Add new permission',
    'Новое разрешение' => 'New permission',
    'Название разрешения' => 'Permission name',
    'Редактирование разрешения' => 'Update permission',
    'Новая роль' => 'New role',
    'Название роли' => 'Role name',
    'Добавить новую роль' => 'Add new role',
    'Редактирование роли' => 'Update role',
    'Назначение ролей' => 'Assign roles',
];
