<?php
return [
    'Роль с таким именем уже существует'    => 'Role with the same name already exists',
    'Разрешение с таким именем уже существует' => 'Permission with the same name already exists',
    'Значение "{field}" содержит недопустимые символы' => '"{field}" value contains invalid characters',
    'Страница не найдена' => 'Page not found',
    'Недостаточно прав' => 'You not allow to access',
    'Необходимо указать класс User в настройках модуля' => 'UserClass params must be set in config file',
    'UserClass должен реализовывать интерфейс developeruz\db_rbac\UserRbacInterface' => 'UserClass must implements developeruz\db_rbac\UserRbacInterface',
    'Пользователь не найден' => 'User not found',
    'Новое правило' => 'New rule',
    'Правила доступа' => 'Access rules',
    'Текстовое описание' => 'Description',
    'Разрешенный доступ' => 'Allowed access',
    '* Формат module/controller/action<br>site/article - доступ к странице site/article<br>site - доступ к любым action контроллера site' =>
        '* Format module/controller/action<br>site/article - access to page site/article<br>site - access to any action in site controller',
    'Сохранить' => 'Save',
    'Новая роль' => 'New role',
    'Управление ролями' => 'Managing roles',
    'Название роли' => 'Title for role',
    'Добавить новое правило' => 'Add new rule',
    'Правило' => 'Rule',
    'Описание' => 'Description',
    'Добавить роль' => 'Add role',
    'Роль' => 'Role',
    'Редактирование правила: ' => 'Edit the rule',
    'Редактирование роли: ' => 'Edit the role',
    'Редактирование' => 'Editing',
    'Управление ролями пользователя' => 'Manage user roles'
];
