<?php
return [
    'Роль с таким именем уже существует'    => 'Regra com esse nome já existe',
    'Разрешение с таким именем уже существует' => 'Permissão com o esse nome já existe',
    'Значение "{field}" содержит недопустимые символы' => 'Valor "{field}" possui caracteres inválidos',
    'Страница не найдена' => 'Pagina não encontrada',
    'Недостаточно прав' => 'Você não possui permissão de acesso',
    'Необходимо указать класс User в настройках модуля' => 'Parametros de UserClass precisam estar especificados no arquivo de configuração',
    'UserClass должен реализовывать интерфейс developeruz\db_rbac\UserRbacInterface' => 'UserClass deve implementar de  developeruz\db_rbac\UserRbacInterface',
    'Пользователь не найден' => 'Usuário não encontrado',
    'Новое правило' => 'Adicionar Permissão',
    'Правила доступа' => 'Permissões',
    'Текстовое описание' => 'Descrição',
    'Разрешенный доступ' => 'Permitir Acesso',
    '<br>* Формат: <strong>module/controller/action</strong><br><strong>site/article</strong> - доступ к странице "site/article"<br><strong>site</strong> - доступ к любым action контроллера "site"' =>
        '<br>* Formato: <strong>module/controller/action</strong><br><strong>site/article</strong> - acessa a pagina "site/article"<br><strong>site</strong> - acessa qualquer action no controller "site"',
    'Сохранить' => 'Gravar',
    'Новая роль' => 'Adicionar Regra',
    'Управление ролями' => 'Regras',
    'Название роли' => 'Título para regra',
    'Добавить новое правило' => 'Adicionar Permissão',
    'Правило' => 'Permissão',
    'Описание' => 'Descrição',
    'Добавить роль' => 'Adicionar Função',
    'Роль' => 'Função',
    'Редактирование правила: ' => 'Alterar Permissão',
    'Редактирование правила' => 'Alterar Permissão',
    'Редактирование роли: ' => 'Alterar Função',
    'Редактирование' => 'Alteração',
    'Управление ролями пользователя' => 'Gerenciar Regras de Usuários',
    'Разрешенные доступы' => 'Permissões',
    '* только латинские буквы, цифры и _ -' => '* apenas letras, numeros e _ -',
];
